<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav li {
        background-color: #fff;
        margin-bottom: 8px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      nav a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .container {
        max-width: 600px;
        margin: auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>List of Data</h1>
      <nav>
        <ul>
          <li>
            <a href="./23,509 Sentences Predicted POS.html"
              >23,509 Sentences Predicted POS</a
            >
          </li>
          <li><a href="./6,303 Senteces POS.html">6,303 Senteces POS</a></li>
          <li><a href="./Lambani sentences.html">Lambani sentences</a></li>
          <li>
            <a href="./Morphessor evaluation.html">Morphessor evaluation</a>
          </li>
          <li><a href="./Morphology.html">Morphology</a></li>
          <li>
            <a href="./NOT UPDATED POS_predicted.html"
              >NOT UPDATED POS_predicted</a
            >
          </li>
          <li><a href="./Words with many POS.html">Words with many POS</a></li>
          <li>
            <a href="./NOT USED Lambani English POS dictionary.html"
              >NOT USED Lambani English POS dictionary</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
